<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Adote</title>
    <link rel="stylesheet" href="/style-css/style-index.css">
    <link rel="icon" href="/img/imagem_2023-10-08_184157430.png">
</head>
<body>
    <nav>  
        <div class="logo">
            <a href="/index.html"><p class="adote">#Adote</p>
            <p class="devweb">DevWebWork</p></a>
            <a href="/index.html"><img src="/img/imagem_2023-10-08_184157430.png" alt="" class="img_logo"></a>
        </div>
        <div class="button_usability">
            <div class="cadastro_login">
                <a href="/page/cadastro.html" class="cadastro">Cadastre</a>
                <a href="" class="login">Login</a>
            </div>
            <div class="selecao_itens">
            <ion-icon name="reorder-four-outline"></ion-icon>
            </div>
        </div>
        
    </nav>
    <main class="main_principal">
        <section class="content">
            <img src="/img/imagem_2023-10-08_184157430.png" alt="" class="img_dog" >
        </section>
    </main>
    <footer>
        <p>Desenvolvido por D,V,L,H,A,R</p>
    </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>